# team-swen-project

./: README.md
docs/: DesignDoc.md
etc/: Acceptance_Test_Plan.xlsx
ufund-api/: pom.xml
ufund-api/data/: baskets.json  users.json
ufund-api/src/main/java/com/ufund/api/ufundapi/: UfundApiApplication.java
ufund-api/src/main/java/com/ufund/api/ufundapi/controller/: PledgeBasketController.java  SecurityConfiguration.java  UfundController.java  UserController.java
ufund-api/src/main/java/com/ufund/api/ufundapi/exceptions/: UsernameTakenException.java
ufund-api/src/main/java/com/ufund/api/ufundapi/model/: Need.java  NeedsList.java  Pledge.java  PledgeBasket.java  User.java
ufund-api/src/main/java/com/ufund/api/ufundapi/persistence/: CupboardDAO.java  CupboardFileDAO.java  PledgeBasketsDAO.java  PledgeBasketsFileDAO.java  PledgeCatalogDAO.java  PledgeCatalogFileDAO.java  UserDAO.java  UserFileDAO.java
ufund-api/src/main/java/com/ufund/api/ufundapi/services/: BasketNotificationService.java  CupboardService.java  DetailsService.java  UserService.java
ufund-api/src/main/resources/: application.properties
ufund-api/src/test/java/com/ufund/api/ufundapi/: UfundApiApplicationTests.java
ufund-api/src/test/java/com/ufund/api/ufundapi/controller/: PledgeBasketControllerTest.java  UfundControllerTest.java  UserControllerTest.java
ufund-api/src/test/java/com/ufund/api/ufundapi/model/: NeedTests.java  NeedsListTests.java  PledgeBasketTest.java  PledgeTest.java  UserTests.java
ufund-api/src/test/java/com/ufund/api/ufundapi/persistence/: CupboardFileDAOTest.java  PledgeBasketsFileDAOTest.java  PledgeCatalogFileDAOTest.java  UserFileDAOTest.java
ufund-api/src/test/java/com/ufund/api/ufundapi/services/: BasketNotificationServiceTest.java  CupboardServiceTest.java  DetailsServiceTest.java  UserServiceTest.java
ufund-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ufund-ui/src/: index.html  styles.css
ufund-ui/src/app/: app-module.ts  app-routing-module.ts  app-service.ts  app.css  app.html  app.spec.ts  app.ts  auth-guard.ts  basket-cache.ts  pledge-interface.ts  xhr-interceptor.spec.ts  xhr-interceptor.ts
ufund-ui/src/app/checkout/: checkout.css  checkout.html  checkout.ts
ufund-ui/src/app/cupboard-search/: cupboard-search.css  cupboard-search.html  cupboard-search.spec.ts  cupboard-search.ts
ufund-ui/src/app/frontend/: types.ts
ufund-ui/src/app/global-modal/: global-modal.css  global-modal.html  global-modal.spec.ts  global-modal.ts
ufund-ui/src/app/home/: home.css  home.html  home.ts
ufund-ui/src/app/login/: login.css  login.html  login.ts
ufund-ui/src/app/need-archive/: need-archive.css  need-archive.html  need-archive.ts
ufund-ui/src/app/need-editor/: need-editor.css  need-editor.html  need-editor.spec.ts  need-editor.ts
ufund-ui/src/app/pledge-editor/: pledge-editor.css  pledge-editor.html  pledge-editor.spec.ts  pledge-editor.ts
ufund-ui/src/app/register/: register.css  register.html  register.ts
ufund-ui/src/app/world-map/: world-map.css  world-map.html  world-map.spec.ts  world-map.ts
